/* Tablet & mobile */

@media (max-width: 1023px) {
    /* Nav */
    .nav {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.8);
        width: 240px;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        z-index: 1;
        padding-top: 42px;
        transform: translateX(-100%);
        transition: all linear 0.3s;
        -webkit-transition: all linear 0.3s;
        -moz-transition: all linear 0.3s;
        -o-transition: all linear 0.3s;
    }

    .nav-item {
        margin-bottom: 24px;
    }

    .nav-item__link {
        color: var(--white-color);
        font-size: 1.6rem;
    }

    .subnav-pages,
    .subnav-blog {
        display: none !important;
    }

    .navbar-btn {
        display: block;
    }

    .nav-overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
    }

    .navbar-close-btn {
        display: block;
    }

    .navbar-close-btn__icon {
        position: absolute;
        top: calc(2% + 4px);
        left: 80%;
        color: var(--white-color);
        font-size: 3rem;
        z-index: 2;
    }

    /* Content */

    .container-content {
        display: flex;
        flex-direction: column;
    }

    .header-wrap {
        max-width: 100%;
    }

    .content-wrap {
        padding-top: 260px;
    }

    .container-about {
        display: flex;
        flex-direction: column;
    }

    .blog-content {
        margin-bottom: 40px;
    }
}

/* Mobile */
@media (max-width: 739px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }

    .about-img-item,
    .content-img-item {
        width: 100%;
        height: auto;
    }

    .slider2-img,
    .footer-about,
    .blog-content,
    .blog,
    .slider-header,
    .project,
    .service,
    .about,
    .content-ad {
        padding: 0 15px;
    }

    .content-name,
    .blog-heading,
    .slider-name,
    .project-heading {
        line-height: 1.2;
    }

    .service-item {
        padding-left: 20px;
    }

    .price,
    .counter-item {
        margin-bottom: 30px;
    }
    
    .projects-wrap {
        padding-left: 30px;
    }

    .owl-carousel-clone {
        width: 380px;
        margin-left: 20px;
    }

    .slider-img {
        margin-left: 10px;
    }

    .content-img-item,
    .about-img-item {
        margin-top: 30px;
    }
}